day,visitors,sales
Tuesday,27,900000
Friday,28,870000
Wednesday,30,750000
Friday,20,560000
Thursday,25,520000
Thursday,18,380000
Monday,25,320000
Monday,14,300000
Thursday,19,280000
Tuesday,17,250000
Wednesday,18,240000
Friday,15,230000
Wednesday,15,220000
Monday,15,200000
Monday,15,200000
Friday,17,145000
Tuesday,14,135000
Thursday,9,120000
Monday,10,120000
Thursday,9,100000
Thursday,4,90000
Monday,12,90000
Wednesday,10,90000
Wednesday,8,90000
Friday,6,80000
Thursday,9,80000
Tuesday,4,80000
Tuesday,7,80000
Friday,7,75000
Tuesday,10,75000
Monday,10,70000
Wednesday,12,60000
Friday,4,60000
Wednesday,7,60000
Tuesday,7,50000